# MyTest

./: .classpath  .project  pom.xml
src/main/java/: ApplicationContext.xml  test.java
src/main/java/cn/com/bean/: Address.java  Customer.java
src/main/java/cn/com/controller/: filmController.java
src/main/java/cn/com/dao/: IAddressDao.java  ICustomerDao.java
src/main/java/cn/com/dao/impl/: AddressDao.java  CustomerDao.java
src/main/java/cn/com/service/: IAddressService.java  ICustomerService.java  IWebService.java
src/main/java/cn/com/service/impl/: AddressService.java  CustomerService.java  WebServiceImpl.java
src/main/webapp/: customer.jsp  customer2.jsp  login2.jsp  newcustomer.jsp
src/main/webapp/WEB-INF/: web.xml
